Dashboard/ClientControl.xaml

<UserControl x:Class="Dashboard.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Logs}"  Grid.Row="1" Grid.Column="0"/>
        <Grid Name="cpanel" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="128*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="TvFS" MouseDoubleClick="TvFS_MouseDoubleClick" Drop="TvFS_Drop" AllowDrop="True" SelectionChanged="TvFS_SelectionChanged" Grid.Row="1" Margin="0,22,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название файла" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Новая папка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1" />
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <ListView x:Name="realfiles" SelectionMode="Single" 
                      MouseDoubleClick="realfiles_MouseDoubleClick"   PreviewMouseDown="realfiles_MouseDown" Grid.Column="1" Grid.Row="1" Margin="0,22,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название файла" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Виртуальная файловая система" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280"/>
            <Label Content="Физическая файловая система" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.096" Width="280"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" FontSize="9" ScrollViewer.CanContentScroll="True" Text="{Binding Meta}" Background="White" Grid.Column="1" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding RemoteClients}" Grid.Column="1" Margin="0,40,0,0"/>
        <Button Content="Вкл/Выкл"  VerticalAlignment="Top" Click="Button_Click_3" Grid.Column="1" Margin="10,10,115,0" />
        <Label Name="label1" Content="Статус" Grid.Column="1" Margin="90,10,10,0" Height="22" VerticalAlignment="Top" Padding="2" />

    </Grid>
</UserControl>
