Dashboard/ClientControl.xaml

<UserControl x:Class="Dashboard.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="3000" d:DesignWidth="30000">
    <Grid Margin="0,0,-522,-253">

        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Logs}" Margin="0,334,0,0" Grid.RowSpan="2"/>
        <Grid Name="cpanel">
            <ListView x:Name="TvFS" HorizontalAlignment="Left" Height="289" Margin="78,37,0,0" 
                      VerticalAlignment="Top" Width="291" MouseDoubleClick="TvFS_MouseDoubleClick" Drop="TvFS_Drop" AllowDrop="True" SelectionChanged="TvFS_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="new folder" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
            <Button Content="del" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <ListView x:Name="realfiles" HorizontalAlignment="Left" Height="289" Margin="374,37,0,0" VerticalAlignment="Top" Width="278" SelectionMode="Single" 
                      MouseDoubleClick="realfiles_MouseDoubleClick"   PreviewMouseDown="realfiles_MouseDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="label1" Content="Label" HorizontalAlignment="Left" Margin="712,260,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="660,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="163" Width="316" FontSize="9" ScrollViewer.CanContentScroll="True" Text="{Binding Meta}" Background="White"/>
        <ListBox HorizontalAlignment="Left" Height="292" Margin="10,37,0,0" VerticalAlignment="Top" Width="62" ItemsSource="{Binding RemoteClients}"/>
        <Button Content="off" HorizontalAlignment="Left" Margin="737,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</UserControl>
