Dashboard/ClientControl.xaml

<UserControl x:Class="Dashboard.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-522,-253">
        <Grid.Resources>
            <HierarchicalDataTemplate 
				x:Key="nodeTemplate" 
        
				ItemsSource='{Binding Items}'>
                <TextBlock Text='{Binding Name}'/>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Logs}" Margin="0,334,0,0" Grid.RowSpan="2"/>
        <TreeView ItemTemplate="{StaticResource nodeTemplate}" SelectedItemChanged="TvFS_SelectedItemChanged" x:Name="TvFS" HorizontalAlignment="Left" Height="292" Margin="10,37,0,0" ItemsSource="{Binding Items, IsAsync=True}" VerticalAlignment="Top" Width="486" MouseDoubleClick="TvFS_MouseDoubleClick"/>
        <Button Content="new file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="new folder" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <TextBlock HorizontalAlignment="Left" Margin="501,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="163" Width="316" FontSize="9" ScrollViewer.CanContentScroll="True" Text="{Binding Selected.Meta}"/>
        <Button Content="del" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListBox HorizontalAlignment="Left" Height="124" Margin="501,205,0,0" VerticalAlignment="Top" Width="316" ItemsSource="{Binding RemoteClients}"/>
        <Button Content="off" HorizontalAlignment="Left" Margin="737,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</UserControl>
